// main: app.less

/******************************************************************************
File: font.less
Author: Shivraj Rath

Fonts for the project
******************************************************************************/

@font-face {
    font-family: bebasbold;
    src: url(../fonts/bebas/BebasNeue Bold.otf);
}
@font-face {
    font-family: opensansRegular;
    src: url(../fonts/Open_Sans/OpenSans-Regular.ttf)
}
