// main: app.less

.mkit {
    .mkit-head{
         .primary-header{
            background-color: @primary-dark;
            color: @white;
            overflow: hidden;
            .logo{
                left: 50px;
            }
            .searchbox{
                .btn{
                    color: @white;
                    background-color: @secondary-dark;
                    &:hover{
                        background-color: @secondary-light;
                    }
                }
            }
            .nav-links{
                a{
                    color: @white;
                    line-height: 50px;
                    padding: 0 10px;
                    float: right;
                    &:hover{
                        background-color: @primary-darker;    
                    }
                }
                    
            }
         }
        .ad-header{
            line-height: 40px;
            background-color: @secondary-dark;
            .deal{
                color: @white;
                a{
                    color: @white;
                    padding: 0 40px;
                }
            }
        }
    }
    .navlink-section {
        nav {
            div, small {
                padding: 10px 0 10px 19.64285714%;
                margin: 0 -15px;
                cursor: pointer;
                &:hover {
                    background-color: @primary-lighter;
                }
                &.selected{
                    background-color: @primary-lighter;
                }
            }
        }
    }
    .product-list-section {
        background-color: @white;
        .drop-shadow(0, 10px, 10px);
        border-right: 1px solid @greylight-dark;
        cursor: pointer;
        overflow: scroll;
        .sort-product-list{
            height: 24px;
            font-size: 12px;
        }
        .product-summary {
            padding: 15px;
            border-bottom: 1px solid @greylight-dark;
            &:first-child {
                padding: 0 15px 15px 15px;
            }
            &.selected{
                border-left: 7px solid @primary-dark;
                margin-left: -15px;   
            }
        }
    }
    .main-section {
        background-color: @white;
        overflow: scroll;
        .primary-header{
            background-color: @secondary-dark;
            margin: 0 -15px;
            nav{
                float: right;
                a{
                    color: @white;
                    line-height: 50px;
                    padding: 15px 20px;
                    &:hover{
                        background-color: @secondary-darker;
                    }
                }
            }
        }
        .secondary-header{
            margin: 0 -15px;
            background-color: @secondary-light;
            nav{
                float: right;
                a, > span{
                    color: @black;
                    line-height: 40px;
                    padding: 0 15px;
                }
            }
        }
        .main-content{
            .product-img{
                img{
                    margin: 30px 0;
                }
            }
            .listprice{
                color: @rose-light;
            }
            .price{
                h3{
                    margin: 30px 0;
                }
                color: @primary-darker;
            }
        }
    }
}