/**
 * This covers all the used variables across the app
 */
/**
 * COLORS
 */
@primary: #3bafda;
@white: #fff;
@black: #000;
@linecolor: #656D78;
@background-el: @white;
@background: #E6E9ED;
@background-depth: #434A54;
@grass-depth: #8CC152;

/**
 * PIXELS
 */

@defaultmargin: 50px;
@defaultpadding: 50px;
@defaultborder: 1px solid @linecolor;
@defaultopacity: 0.4;